{
    "internal package": {
    },
    "name": "TestLevel",
    "root entity": {
        "components": [
            {
                "position": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "rotation": {
                    "angle": 180,
                    "axis": {
                        "x": 0,
                        "y": 1,
                        "z": 0
                    }
                },
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                },
                "type": "Transform Component"
            },
            {
                "brightness": 1,
                "casting shadows": false,
                "color": {
                    "b": 0.89999997615814209,
                    "g": 1,
                    "r": 1
                },
                "direction": {
                    "x": 0.5,
                    "y": 0.20000000298023224,
                    "z": 1
                },
                "type": "DirectionalLight Component"
            }
        ],
        "subobjects": [
            {
                "components": [
                    {
                        "position": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "rotation": {
                            "angle": 180,
                            "axis": {
                                "x": 0,
                                "y": 1,
                                "z": 0
                            }
                        },
                        "scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        },
                        "type": "Transform Component"
                    },
                    {
                        "cast shadows": false,
                        "material": "Phong Material",
                        "model": "Sphere",
                        "type": "Model Component"
                    }
                ],
                "subobjects": [
                ]
            },
            {
                "components": [
                    {
                        "position": {
                            "x": 4,
                            "y": 0,
                            "z": 0
                        },
                        "rotation": {
                            "angle": 180,
                            "axis": {
                                "x": 0,
                                "y": 1,
                                "z": 0
                            }
                        },
                        "scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        },
                        "type": "Transform Component"
                    },
                    {
                        "cast shadows": false,
                        "material": "Blinn-Phong Material",
                        "model": "Sphere",
                        "type": "Model Component"
                    }
                ],
                "subobjects": [
                ]
            },
            {
                "components": [
                    {
                        "position": {
                            "x": 8,
                            "y": 0,
                            "z": 0
                        },
                        "rotation": {
                            "angle": 180,
                            "axis": {
                                "x": 0,
                                "y": 1,
                                "z": 0
                            }
                        },
                        "scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        },
                        "type": "Transform Component"
                    },
                    {
                        "cast shadows": false,
                        "material": "Bumped Material",
                        "model": "Sphere",
                        "type": "Model Component"
                    }
                ],
                "subobjects": [
                ]
            },
            {
                "components": [
                    {
                        "position": {
                            "x": 12,
                            "y": 0,
                            "z": 0
                        },
                        "rotation": {
                            "angle": 180,
                            "axis": {
                                "x": 0,
                                "y": 1,
                                "z": 0
                            }
                        },
                        "scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        },
                        "type": "Transform Component"
                    },
                    {
                        "cast shadows": false,
                        "material": "Masked Material",
                        "model": "Box",
                        "type": "Model Component"
                    }
                ],
                "subobjects": [
                ]
            },
            {
                "components": [
                    {
                        "position": {
                            "x": 16,
                            "y": 0,
                            "z": 0
                        },
                        "rotation": {
                            "angle": 180,
                            "axis": {
                                "x": 0,
                                "y": 1,
                                "z": 0
                            }
                        },
                        "scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        },
                        "type": "Transform Component"
                    },
                    {
                        "cast shadows": false,
                        "material": "Paralaxed Material",
                        "model": "Teapot",
                        "type": "Model Component"
                    }
                ],
                "subobjects": [
                ]
            },
            {
                "components": [
                    {
                        "position": {
                            "x": 20,
                            "y": 0,
                            "z": 0
                        },
                        "rotation": {
                            "angle": 180,
                            "axis": {
                                "x": 0,
                                "y": 1,
                                "z": 0
                            }
                        },
                        "scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        },
                        "type": "Transform Component"
                    },
                    {
                        "cast shadows": false,
                        "material": "CookTorrance Material",
                        "model": "Sphere",
                        "type": "Model Component"
                    }
                ],
                "subobjects": [
                ]
            },
            {
                "components": [
                    {
                        "position": {
                            "x": 24,
                            "y": 0,
                            "z": 0
                        },
                        "rotation": {
                            "angle": 180,
                            "axis": {
                                "x": 0,
                                "y": 1,
                                "z": 0
                            }
                        },
                        "scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        },
                        "type": "Transform Component"
                    },
                    {
                        "cast shadows": false,
                        "material": "Strauss Material",
                        "model": "Sphere",
                        "type": "Model Component"
                    }
                ],
                "subobjects": [
                ]
            },
            {
                "components": [
                    {
                        "position": {
                            "x": 28,
                            "y": 0,
                            "z": 0
                        },
                        "rotation": {
                            "angle": 180,
                            "axis": {
                                "x": 0,
                                "y": 1,
                                "z": 0
                            }
                        },
                        "scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        },
                        "type": "Transform Component"
                    },
                    {
                        "cast shadows": false,
                        "material": "Strauss Material Metalic",
                        "model": "Sphere",
                        "type": "Model Component"
                    }
                ],
                "subobjects": [
                ]
            },
            {
                "components": [
                    {
                        "position": {
                            "x": 32,
                            "y": 0,
                            "z": 0
                        },
                        "rotation": {
                            "angle": 180,
                            "axis": {
                                "x": 0,
                                "y": 1,
                                "z": 0
                            }
                        },
                        "scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        },
                        "type": "Transform Component"
                    },
                    {
                        "cast shadows": false,
                        "material": "Isotropic Ward Material",
                        "model": "TestModel2",
                        "type": "Model Component"
                    }
                ],
                "subobjects": [
                ]
            },
            {
                "components": [
                    {
                        "position": {
                            "x": 36,
                            "y": 0,
                            "z": 0
                        },
                        "rotation": {
                            "angle": 180,
                            "axis": {
                                "x": 0,
                                "y": 1,
                                "z": 0
                            }
                        },
                        "scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        },
                        "type": "Transform Component"
                    },
                    {
                        "cast shadows": false,
                        "material": "Anisotropic Ward Material",
                        "model": "TestModel2",
                        "type": "Model Component"
                    }
                ],
                "subobjects": [
                ]
            },
            {
                "components": [
                    {
                        "position": {
                            "x": 40,
                            "y": 0,
                            "z": 0
                        },
                        "rotation": {
                            "angle": 180,
                            "axis": {
                                "x": 0,
                                "y": 1,
                                "z": 0
                            }
                        },
                        "scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        },
                        "type": "Transform Component"
                    },
                    {
                        "cast shadows": false,
                        "material": "TessalationMat",
                        "model": "BoxDense",
                        "type": "Model Component"
                    }
                ],
                "subobjects": [
                ]
            },
            {
                "components": [
                    {
                        "position": {
                            "x": 44,
                            "y": 0,
                            "z": 0
                        },
                        "rotation": {
                            "angle": 180,
                            "axis": {
                                "x": 0,
                                "y": 1,
                                "z": 0
                            }
                        },
                        "scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        },
                        "type": "Transform Component"
                    },
                    {
                        "cast shadows": false,
                        "material": "VectorTessalationMat",
                        "model": "VectorCube",
                        "type": "Model Component"
                    }
                ],
                "subobjects": [
                ]
            },
            {
                "components": [
                    {
                        "position": {
                            "x": 48,
                            "y": 0,
                            "z": 0
                        },
                        "rotation": {
                            "angle": 180,
                            "axis": {
                                "x": 0,
                                "y": 1,
                                "z": 0
                            }
                        },
                        "scale": {
                            "x": 0.20000000298023224,
                            "y": 0.20000000298023224,
                            "z": 0.20000000298023224
                        },
                        "type": "Transform Component"
                    },
                    {
                        "cast shadows": false,
                        "material": "Steampunk Chest Material",
                        "model": "FbxChest",
                        "type": "Model Component"
                    }
                ],
                "subobjects": [
                ]
            },
            {
                "components": [
                    {
                        "position": {
                            "x": 52,
                            "y": 0,
                            "z": 0
                        },
                        "rotation": {
                            "angle": 180,
                            "axis": {
                                "x": 0,
                                "y": 1,
                                "z": 0
                            }
                        },
                        "scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        },
                        "type": "Transform Component"
                    },
                    {
                        "cast shadows": false,
                        "material": "Phong Material",
                        "model": "FbxTest2",
                        "type": "Model Component"
                    }
                ],
                "subobjects": [
                ]
            },
            {
                "components": [
                    {
                        "position": {
                            "x": 60,
                            "y": 0,
                            "z": 0
                        },
                        "rotation": {
                            "angle": 180,
                            "axis": {
                                "x": 0,
                                "y": 1,
                                "z": 0
                            }
                        },
                        "scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        },
                        "type": "Transform Component"
                    },
                    {
                        "cast shadows": false,
                        "material": "Phong Material",
                        "model": "FbxTest4",
                        "type": "Model Component"
                    }
                ],
                "subobjects": [
                ]
            },
            {
                "components": [
                    {
                        "position": {
                            "x": 6.2613153457641602,
                            "y": 0.24388033151626587,
                            "z": 7.9236836433410645
                        },
                        "rotation": {
                            "angle": 112.38410186767578,
                            "axis": {
                                "x": -0.024359621107578278,
                                "y": -0.99904245138168335,
                                "z": -0.036342203617095947
                            }
                        },
                        "scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        },
                        "type": "Transform Component"
                    },
                    {
                        "Z far": 10000,
                        "Z near": 0.10000000149011612,
                        "aspect ratio": 1.1123228073120117,
                        "fov": 40,
                        "target": {
                            "x": 0,
                            "y": 0,
                            "z": -1
                        },
                        "type": "Camera Component",
                        "up": {
                            "x": 0,
                            "y": 1,
                            "z": 0
                        }
                    }
                ],
                "subobjects": [
                ]
            },
            {
                "components": [
                    {
                        "position": {
                            "x": 5,
                            "y": 5,
                            "z": 5
                        },
                        "rotation": {
                            "angle": 180,
                            "axis": {
                                "x": 0,
                                "y": 1,
                                "z": 0
                            }
                        },
                        "scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        },
                        "type": "Transform Component"
                    },
                    {
                        "Z far": 10000,
                        "Z near": 0.10000000149011612,
                        "aspect ratio": 1.3333333730697632,
                        "fov": 40,
                        "target": {
                            "x": 0,
                            "y": 0,
                            "z": -1
                        },
                        "type": "Camera Component",
                        "up": {
                            "x": 0,
                            "y": 1,
                            "z": 0
                        }
                    }
                ],
                "subobjects": [
                ]
            },
            {
                "components": [
                    {
                        "position": {
                            "x": 5,
                            "y": 2,
                            "z": -5
                        },
                        "rotation": {
                            "angle": 180,
                            "axis": {
                                "x": 0,
                                "y": 1,
                                "z": 0
                            }
                        },
                        "scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        },
                        "type": "Transform Component"
                    },
                    {
                        "attenuation": 0.40000000596046448,
                        "brightness": 0.5,
                        "casting shadows": false,
                        "color": {
                            "b": 1,
                            "g": 0.20000000298023224,
                            "r": 1
                        },
                        "radius": 100,
                        "type": "PointLight Component"
                    }
                ],
                "subobjects": [
                ]
            }
        ]
    },
    "url": "PLACEHOLDER",
    "used packages": [
    ]
}
